<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="images-wrapper">
        <img src="img/1.jpg" alt="image of game" class="image-to-show seek" data-type-title="1" />
        <img src="img/2.jpg" alt="image of game" class="image-to-show" data-type-title="2" />
        <img src="img/3.JPG" alt="image of game" class="image-to-show" data-type-title="3" />
        <img src="img/4.png" alt="image of game" class="image-to-show" data-type-title="4" />
    </div>
    <div class="wrapper">
        <button class="btn_stop"><span>Прекратить</span></button>
        <span class="timer"></span>
        <button class="btn_start"><span>Возобновить показ</span></button>
    </div>
    <script src="main.js"></script>
</body>

</html>